<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Web</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <img src="./Rectangle 76.png" style="position: absolute;
        width: 85px;
        height: 8px;
        left: 50%;
        top: 0px;
        
        background: #2CE8C2;
        box-shadow: 0px 0px 21px rgba(44, 232, 194, 0.35);">
        <a href="#" class="logo-item1">STUDIO</a>
        <a href="#" class="logo-item-2">WEB</a>
        <a href="#" class="Main">Главная</a>
        <a href="#" class="Why-Us">Почему именно мы?</a>
        <a href="#" class="Contacts">Контакты</a>
        <button class="order">Заказать</button>
    </header>
    <main>
        <section class="hero-section"></section>
        <img src="./Group.png" class="man">
        <div class="hero-wrapper">
            <p class="main-text1">РАЗРАБОТКА САЙТОВ</p>
            <p class="main-text2">ДЛЯ ТВОЕГО БИЗНЕСА</p>
            <p class="description">Мы - студия web-разработки, работаем уже более 3-х лет, готовы разработать для вас сайт в кротчайшие сроки.</p>
            <button class="additional-information">Подробнее</button>
        </div>
    </main>
</body>
</html>